# Spa-del-Bosque

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/spadelbosque/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spadelbosque/: MainActivity.kt  SpaApp.kt
app/src/main/java/com/example/spadelbosque/data/: DataStore.kt  ServiciosSource.kt
app/src/main/java/com/example/spadelbosque/data/local/: AppDatabase.kt  LocalDataSource.kt  UsuarioDao.kt  UsuarioEntity.kt
app/src/main/java/com/example/spadelbosque/data/remote/: ApiConfig.kt  RetrofitClient.kt  ServiciosMockable  UsuariosMockable
app/src/main/java/com/example/spadelbosque/data/remote/api/: UserApiService.kt
app/src/main/java/com/example/spadelbosque/data/remote/dto/: ApiError.kt  AuthMappers.kt  AuthResponse.kt  EstadoDTO.kt  LoginRequest.kt  RegisterRequest.kt  RolDTO.kt  UpdateUsuarioRequest.kt  UsuarioMappers.kt  UsuarioResponse.kt
app/src/main/java/com/example/spadelbosque/data/remote/transbank/: TransbankApiService.kt  TransbankRetrofitClient.kt
app/src/main/java/com/example/spadelbosque/di/: AppGraph.kt
app/src/main/java/com/example/spadelbosque/model/: BlogArticulo.kt  Home.java  Home.kt  ItemCarrito.kt  Login.kt  Registro.kt  Servicio.kt  Usuario.kt
app/src/main/java/com/example/spadelbosque/model/transbank/: TransbankModels.kt
app/src/main/java/com/example/spadelbosque/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/spadelbosque/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BlogRepository.kt  CartRepository.kt  HomeRepository.kt  ServiciosRepository.kt  SpaRepository.kt  SpaRepositoryImpl.kt  TransbankRepository.kt
app/src/main/java/com/example/spadelbosque/ui/components/: AppTopBar.kt  BadgeCart.kt  Carrusel.kt  CategoriaChip.kt  DrawerContent.kt  LoadingScreen.kt  MainShell.kt  MenuButton.kt  ServicioCards.kt  UsuarioUiState.kt
app/src/main/java/com/example/spadelbosque/ui/screens/: SplashScreen.kt
app/src/main/java/com/example/spadelbosque/ui/screens/blogs/: BlogScreen.kt
app/src/main/java/com/example/spadelbosque/ui/screens/blogs/components/: ArticuloCard.kt
app/src/main/java/com/example/spadelbosque/ui/screens/carrito/: CarritoScreen.kt  CompraScreen.kt
app/src/main/java/com/example/spadelbosque/ui/screens/contacto/: ContactoScreen.kt
app/src/main/java/com/example/spadelbosque/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/spadelbosque/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/example/spadelbosque/ui/screens/nosotros/: NosotrosScreen.kt
app/src/main/java/com/example/spadelbosque/ui/screens/pago/: PagoWebViewScreen.kt
app/src/main/java/com/example/spadelbosque/ui/screens/perfil/: EditarPerfilScreen.kt  PerfilScreen.kt
app/src/main/java/com/example/spadelbosque/ui/screens/registro/: RegistroScreen.kt
app/src/main/java/com/example/spadelbosque/ui/screens/servicios/: ServicioDetalleScreen.kt  ServiciosScreen.kt
app/src/main/java/com/example/spadelbosque/ui/theme/: Articulos.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spadelbosque/ui/util/: Formatters.kt
app/src/main/java/com/example/spadelbosque/viewmodel/: AuthViewModel.kt  BlogViewModel.kt  CarritoViewModel.kt  ContactoViewModel.kt  HomeViewModel.kt  NosotrosViewModel.kt  PagoTransbankViewModel.kt  PerfilViewModel.kt  ServicioDetalleViewModel.kt  ServiciosViewModel.kt
app/src/main/java/com/example/spadelbosque/viewmodel/factory/: AuthVmFactory.kt  CarritoVmFactory.kt  PerfilVmFactory.kt
app/src/main/res/mipmap-anydpi-v26/: logospa.xml
app/src/main/res/values/: logospa_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/spadelbosque/: ExampleUnitTest.kt
app/src/test/java/com/example/spadelbosque/repository/: AuthRepositoryImplTest.kt  BlogRepositoryTest.kt  CartRepositoryTest.kt  ServiciosRepositoryTest.kt  TransbankRepositoryTest.kt
app/src/test/java/com/example/spadelbosque/viewmodel/: AuthViewModelTest.kt  BlogViewModelTest.kt  CarritoViewModelTest.kt  ContactoViewModelTest.kt  NosotrosViewModelTest.kt  PagoTransbankViewModelTest.kt  PerfilViewModelTest.kt  ServicioDetalleViewModelTest.kt  ServiciosViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
